{
  "name": "traffic-notifier",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-venues": "node --env-file=.env scripts/update-venues.js"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.2",
    "lucide": "^1.22.0",
    "tailwindcss": "^4.3.2"
  }
}
